{
  "name": "mpp-iframe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.20.12",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "node-sass": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.2",
    "axios": "^0.21.1",
    "react-credit-cards": "^0.8.3",
    "@material-ui/core": "^4.11.4",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "react-i18next": "^11.8.15",
    "i18next": "^20.2.2",
    "i18next-http-backend": "^1.2.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "js-cookie": "^2.2.1",
    "@types/js-cookie": "^2.2.6"
  },
  "scripts": {
    "start": "PORT=443 HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-credit-cards": "^0.8.0",
    "@types/react-router-dom": "^5.1.7"
  }
}
